<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds Move On Mouse Move</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="img/hummingbird.png" class="bird" alt="bird.png" />
    <img src="img/hummingbird.png" class="bird" alt="bird.png" />
    <img src="img/hummingbird.png" class="bird" alt="bird.png" />
    <img src="img/hummingbird.png" class="bird" alt="bird.png" />
    <img src="img/hummingbird.png" class="bird" alt="bird.png" />
    <script src="app.js"></script>
  </body>
</html>
